<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery Cards</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
        }
        .card img {
            width: 100%;
            border-radius: 5px 5px 0px 0px;
            margin: 0;
            display: block;
        }
        .container {
            text-align: center;
            padding: 2px 16px;
            background-color: salmon;
            border-radius: 0px 0px 5px 5px;
            color: white;
            display: block;
        }
        .container h4 {
            margin-bottom: 8pxpx;
        }
        .container p {
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <h2>Image gallery Cards</h2>
    <div class="card">
        <img src="http://picsum.photos/seed/1/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/2/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/3/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/4/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/5/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/6/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/7/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/8/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/9/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/10/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/11/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/12/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
</body>
</html>